# study-querydsl

./: README.md  build.gradle  settings.gradle
src/main/java/com/lucy/studyquerydsl/: StudyQuerydslApplication.java
src/main/java/com/lucy/studyquerydsl/controller/: MainController.java
src/main/java/com/lucy/studyquerydsl/entity/: Hello.java
src/test/java/com/lucy/studyquerydsl/: StudyQuerydslApplicationTests.java
